@import '/src/styles/vars';

@mixin text-gradient() {
  background: var(--gradient-secondary-pink);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.dropdownButton {
  @media (max-width: #{$max-width-mobile}) {
    padding: 0;
    width: 56px;
  }
}

.dropdownButtonContents {
  :global(.ant-btn) & {
    align-items: center;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 14px 1fr 10px;
    z-index: 5;

    @media (max-width: #{$max-width-mobile}) {
      grid-template-columns: 1fr;
    }
  }
}

.walletAddress {
  color: var(--textColor);
  font-size: 16px;
  line-height: 1.2;

  @media (max-width: #{$max-width-mobile}) {
    display: none;
  }
}

.walletAddress,
.dropdownArrow {
  @media (max-width: #{$max-width-mobile}) {
    display: none;
  }
}

.dropdownArrow {
  :global(.ant-popover-open) & {
    transform: rotate(-180deg);
  }
}

.itemIcon {
  color: var(--theme-icon-color);
}

.itemText {
  color: var(--theme-secondary-color);
  font-size: 16px;
}

.itemStatus {
  color: var(--theme-text-color);
  font-size: 16px;
  font-weight: 600;
}

.itemStatusBadge {
  padding: 4px 12px;
  position: relative;
  font-size: 12px;
  font-weight: 600;

  @include text-gradient();

  &:before {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient-red-opacity);
  }
}

.addressStr {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;

  @include text-gradient();
}
