.component {
  --group-height: 62px;

  :global(.ant-input-group) {
    border-radius: 4px;
    border: 1px solid var(--theme-border-color);
    height: var(--group-height);
    margin-bottom: 12px;

    :global(.ant-input) {
      height: var(--group-height);
    }

    :global(.ant-input-group-addon) {
      &:first-of-type {
        background-color: transparent;
        border-right-color: var(--theme-border-color);
        height: var(--group-height);
        padding: 0;
        width: var(--group-height);
      }
    }

    :global(.ant-input-group-addon) {
      &:last-of-type {
        background-color: transparent;
        height: var(--group-height);
      }
    }
  }

  ////////////////////

  --rail-height: 8px;
  --border-radius: 16px;

  :global(.ant-slider-rail),
  &:global(.ant-slider:hover .ant-slider-rail) {
    background-color: var(--theme-secondary-block);
    border-radius: var(--border-radius);
    height: var(--rail-height);
  }

  :global(.ant-slider-track),
  &:global(.ant-slider:hover .ant-slider-track) {
    background-image: var(--gradient-secondary-pink);
    border-radius: var(--border-radius);
    height: var(--rail-height);
  }

  :global(.ant-slider-step) {
    height: var(--rail-height);
  }

  :global(.ant-slider-handle) {
    --dimensions: 34px;

    background: var(--gradient-secondary-pink);
    border-radius: 50%;
    border: 4px solid var(--theme-amount-color);
    height: var(--dimensions);
    margin-top: -13px;
    width: var(--dimensions);

    &::after {
      background: var(--theme-amount-color);
      border-radius: 50%;
      content: '';
      display: block;
      height: 8px;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
    }
  }

  &.healthFactorVariantReverse {
    :global(.ant-slider-track),
    &:global(.ant-slider:hover .ant-slider-track) {
      background-image: linear-gradient(90deg, #ff4c8c 0%, #67d772 100%);
    }
  }
  
  &.healthFactorVariant {
    :global(.ant-slider-track),
    &:global(.ant-slider:hover .ant-slider-track) {
      background-image: linear-gradient(90deg, #67d772 0%, #ff4c8c 100%);
    }
  }

  // TODO: make the color behavior "unveil" like slider above
  // but with green->pink gradient / green-> pink respecitvely
  // &.healthFactorVariantReverse{
  //   :global(.ant-slider-rail),
  //   &:global(.ant-slider:hover .ant-slider-rail) {
  //     background-image: linear-gradient(90deg, #ff4c8c 0%, #67d772 100%);
  //   }
  // }

  // &.healthFactorVariant{
  //   :global(.ant-slider-rail),
  //   &:global(.ant-slider:hover .ant-slider-rail) {
  //     background-image: linear-gradient(90deg, #67d772 0%, #ff4c8c 100%);
  //   }
  // }

  // &.healthFactorVariant,
  // &.healthFactorVariantReverse {
  //   :global(.ant-slider-track),
  //   &:global(.ant-slider:hover .ant-slider-track) {
  //     background-color: transparent;
  //     background-image: none;
  //   }

  //   :global(.ant-slider-handle) {
  //     --dimensions: 24px;

  //     &,
  //     &:hover {
  //       background: transparent;
  //       border: 7px solid #fff;
  //       height: var(--dimensions);
  //       margin-top: -8px;
  //       width: var(--dimensions);

  //       &::after {
  //         background: #fff;
  //       }
  //     }
  //   }

  //   &:global(.ant-slider:hover .ant-slider-handle) {
  //     border-color: #fff !important;
  //   }
  // }

}

.iconsWrapper {
  align-items: center;
  display: flex;
  height: var(--group-height);
  justify-content: center;
  width: var(--group-height);
}

.healthFactorWrapper {
  align-items: center;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 6px;

  &.reverse{
    flex-direction: row-reverse;
    .riskier {
      margin-left: 0;
      margin-right: auto;
    }
    .safer {
      margin-left: auto;
      margin-right: 0;
    }
  }
}

.safer {
  .reserve & {
    margin-left: auto;
    margin-right: 0;
  }
  color: var(--theme-color-10);
  margin-right: auto;
}

.healthFactor {
  align-items: center;
  color: var(--theme-color-9);
  display: grid;
  gap: 6px;
  grid-template-columns: 1fr 16px;
}

.riskier {
  color: var(--theme-color-11);
  margin-left: auto;
}
